{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 30,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "build",
      "displayName": "Build",
      "description": "Release build: full application dependency set, one locally detected CUDA architecture, tests off, compiler cache on",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_TESTS": "OFF",
        "BUILD_UNICODE_TEST_ONLY": "OFF",
        "ENABLE_COMPILER_CACHE": "ON"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "description": "Same feature set as build, compiled with debug information",
      "inherits": "build",
      "binaryDir": "${sourceDir}/build-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release-only-base",
      "hidden": true,
      "inherits": "build",
      "binaryDir": "${sourceDir}/build-${presetName}",
      "cacheVariables": {
        "VCPKG_OVERLAY_TRIPLETS": "${sourceDir}/cmake/triplets/release-only"
      }
    },
    {
      "name": "windows-release",
      "displayName": "Windows x64 Release (Release-only dependencies)",
      "description": "Native Windows x64 Release build with Release-only target and host dependencies; keeps build/ and build-debug/ intact",
      "inherits": "release-only-base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-windows",
        "VCPKG_HOST_TRIPLET": "x64-windows"
      }
    },
    {
      "name": "windows-relwithdebinfo",
      "displayName": "Windows x64 RelWithDebInfo (Release-only dependencies)",
      "description": "Optimized Windows x64 application with debug information, reusing the windows-release dependency profile; Vulkan validation remains enabled",
      "inherits": "windows-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "linux-release",
      "displayName": "Linux x64 Release (Release-only dependencies)",
      "description": "Native Linux x64 Release build with Release-only target and host dependencies; keeps build/ and build-debug/ intact",
      "inherits": "release-only-base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-linux",
        "VCPKG_HOST_TRIPLET": "x64-linux"
      }
    },
    {
      "name": "linux-relwithdebinfo",
      "displayName": "Linux x64 RelWithDebInfo (Release-only dependencies)",
      "description": "Optimized Linux x64 application with debug information, reusing the linux-release dependency profile; Vulkan validation remains enabled",
      "inherits": "linux-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "macos-arm64-app",
      "displayName": "macOS arm64 MoltenVK application",
      "inherits": "build",
      "binaryDir": "${sourceDir}/build-macos-app",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      },
      "cacheVariables": {
        "CMAKE_OSX_ARCHITECTURES": "arm64",
        "LFS_TENSOR_CUDA": "OFF",
        "VCPKG_TARGET_TRIPLET": "arm64-osx",
        "VCPKG_HOST_TRIPLET": "arm64-osx"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "build",
      "configurePreset": "build",
      "jobs": 6
    },
    {
      "name": "debug",
      "configurePreset": "debug",
      "jobs": 6
    },
    {
      "name": "windows-release",
      "configurePreset": "windows-release",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "jobs": 6
    },
    {
      "name": "windows-relwithdebinfo",
      "configurePreset": "windows-relwithdebinfo",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "jobs": 6
    },
    {
      "name": "linux-release",
      "configurePreset": "linux-release",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "jobs": 6
    },
    {
      "name": "linux-relwithdebinfo",
      "configurePreset": "linux-relwithdebinfo",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "jobs": 6
    },
    {
      "name": "macos-arm64-app",
      "configurePreset": "macos-arm64-app",
      "jobs": 6
    }
  ]
}
